<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="map.css">
		<script src="svgtest.js"></script>

        <style>
            body {
                display: flex;
                flex-direction: column;
            }
            #testarea {    
                align-items: center;
                justify-content: center;
                width:100%;
                height:100%;   
                display: flex;
            }            
            svg {
                width: 200px; 
                height: 200px; 
                /* transform: translate(-50%, -50%); */
                position: relative;;
            }
            table {
                border-collapse: collapse;
            }
            td {
                height: 30px;
                background-color: antiquewhite;
                border: this solid black;
            }
            #bttnarea {
                background-color: brown;
                height: 150px;
            }
        </style>
	</head>
	<body>
		<div id="testarea"></div>
        <div id="bttnarea"></div>
		<div id="message" class="center" style="display: none">Lade Karte ...</div>
	</body>	
</html>
