<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="preload" href="map.css" as="style">
		<link rel="preload" href="map.js" as="script">
		<link rel="preload" href="layerdef.json" as="fetch" crossorigin>
		<link rel="preconnect" href="https://example.com">
		<link rel="stylesheet" href="map.css">        
		<script src="map.js"></script>

		<style>
			.main {
				width: 100%; height: 100%; display: flex; flex-direction: column;				
				font-family: Landesdesign-MV,myriad-pro,'Myriad Pro',Arial,sans-serif;
			}
			.top {
				flex-shrink: 0;
				flex-grow: 0;
				height: 50px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 15px;					
				font-family: Landesdesign-MV,myriad-pro,'Myriad Pro',Arial,sans-serif;
                padding-right: 13px;
                display: flex;
                align-items: center;
			}
            #searchwrapper {
                flex-grow: 1;
                padding-left: 10%;
                padding-right: 30%;
            }
            #content {
                width: 100%;
                height: 100%;
                position: relative;
            }
			#map {
				flex-grow: 1;
				width: 100%;
				height: 100%;
			}
            .sidebar {
                position: absolute;
                display: flex;
                flex-direction: column;
                width:340px;
                background-color: white;   
                top:0px;             
                left:0px;
                z-index: 400;
                height: 100%;
            }
            .sidebar-collapsed .sidebar {
                left:-340px;
            }
            .sidebar, .sidebar-switch, .legendctrl-legend {                
                transition: all 500ms;
            }
            .sidebar-switch {
                position: absolute;
                top: 30%;
                left: 340px;
                width: 25px;
                height: 6.5rem;
                background-color: #aaa;
                z-index: 400;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
            .sidebar-switch::after {
                content: "<";
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                font-weight: bold;
            }
            .sidebar-collapsed .sidebar-switch::after {
                content: ">";
            }
            .sidebar-collapsed .sidebar-switch {
                left:0px;
            }
            .sidebar-row1 {
                height: 87px;
                flex-grow: 0;
                padding: 0.8rem;
            }
            .sidebar-row2 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 6.5rem;
                padding: 0.8rem;
                flex-grow: 0;
                background-color: #005e90;

            }
            .sidebar-row3 {
                flex-grow: 1;
                background-color: white;
            }
            .mapctrl {
                height: 6.5rem;
                padding: 1rem 1rem 1rem 0rem;
                background-color: #005e90;
                display: none;
            }
            .mapctrl_content {
                background-color: transparent;
                flex-grow: 1;
                overflow: auto;
                display: flex;
            }
            .sidebar-mapctrl {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                background-color: white;
                max-height: 100%;
                overflow: hidden;              
            }
            .sidebar-bottom {
                flex-grow: 0;
                background-color: #005e90;
                text-align: center;
                color: white;
                padding: 2px;
            }
            .treecontainer {
                background-color: white !important;
            }
            /*
            .leaflet-top {
                z-index: 1;
            }
*/
            .search-wrapper {
                vertical-align: middle;
                height: calc(2.7rem + 4px);
                border: 2px solid #afafaf;
                flex-grow: 0;
                font-size: 2em;    
                background-color: #fff;
                line-height: 2.7rem;
            }
            .search-wrapper * {
                vertical-align: middle;
            }
            .search-wrapper>input {
                border: 2px none #afafaf;
                width: calc(100% - 1em - 11px);
                padding-left: 4px;
                outline: none;
            }
            .search-input-clear::after {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                font-style: normal;
                line-height: 1;
                content: "\f00d";
                color: #afafaf;
            }
            .treerow .treelabel {
                min-width: 0px;
            }            
            .clear-icon::after {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                font-style: normal;
                line-height: 1;
                content: "\f00d";
                color: #afafaf;  
            }
		</style>

        <script>
            function switchSidebar() {
                console.info('switchSidebar');
                document.getElementById("main").classList.toggle("sidebar-collapsed");
            }
            document.addEventListener("DOMContentLoaded", ()=>{
                document.getElementById("sidebar-switch").addEventListener('click', switchSidebar);
            })
        </script>
	</head>
	<body>
		<div id="main" class="main">
            <div class="top">
                <span style="color: #287da8;font-size: 2.0rem;margin-left: 0px;font-weight: bold;vertical-align: middle;">Energieatlas</span>
                <div id="searchwrapper"></div>
                <img src='img/logo_mv.svg' style="height: 100%;vertical-align: middle;">
            </div>
            <div id="content">
            <div id="map"></div>
                <div class="sidebar">
                    <div class="sidebar-row1" style="display: none;"></div>

                    <!-- <div class="sidebar-row2">
                        <div><span style="color:#fff">breadcrump</span></div>
                        <div class="search-wrapper"><input type="text" placeholder="Adresse"><i class="search-input-clear"></i></div>
                    </div>
                    <div id="layerctrl" class="sidebar-row3"></div> -->
                    <div id="sidebar-mapctrl" class="sidebar-mapctrl">                    
                    </div>
                    <div class="sidebar-bottom">Impressum | Datenschutz</div>
                </div>
                <div id="sidebar-switch" class="sidebar-switch"></div>
            </div>
		</div>
	</body>	
</html>