<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-size: 16px;
        }
        * {
            box-sizing: border-box;
        }
        .top {
            width: 100%;
            height: 5rem;
            flex-grow: 0;
            background-color: blue;
        }
        .main {
            width: 100%;
            flex-grow: 1;
            background-color: blueviolet;
        }
        .footer {
            width: 100%;
            height: 5rem;
            flex-grow: 0;
            background-color: blue;
        }
        .sidebar {
            font-size: 2rem;
            position: absolute;
            top: 5rem;
            width: 80%;
            height: calc(100% - 5rem - 5rem);
            overflow: auto;
            background-color: #f0f0f0;
        }
        @media only screen and (max-width: 639px) {
            .sidebar {
                background-color: green;
                color:#f0f0f0;
            }
        }

        #mapctrl {
            display: grid;
            grid-template-columns: auto 75px 75px;
            grid-template-rows: 75px 75px 76px 75px 75px 75px;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            align-items: start;
            padding: 1rem;
            justify-content: end;
            grid-auto-flow: column;
            grid-column-end: none;
            direction: rtl;
        }
        .ctrl_item {
            background-color: gray;
            border: greenyellow solid 1px;
            width: 4rem;
            height: 4rem;
        }
        .empty_gridarea {
            grid-column: 1/2;
            grid-row: 2/5;
            background-color: papayawhip;
        }
    </style>
</head>
<body>
    <!--
    <div style="display:flex;flex-direction: column;position: relative;height:100%">
        <div class="top">

        </div>
        <div class="main">

        </div>
        <div class="footer">

        </div>
    </div>
    <div class="sidebar">
        <ul>
            <li class="item1">test</li>
            <li class="item2">test</li>
            <li class="item3">test</li>
            <li class="item4">test</li>
            <li class="item5">test</li>
            <li class="item6">test</li>
            <li class="item7">test</li>
            <li class="item8">test</li>
            <li class="item9">test</li>
            <li class="item10">test</li>
            <li class="item11">test</li>
            <li class="item12">test</li>
            <li class="item13">test</li>
            <li class="item14">test</li>
            <li class="item15">test</li>
            <li class="item16">test</li>
            <li class="item17">test</li>
            <li class="item18">test</li>
            <li class="item19">test</li>
            <li class="item20">test</li>
            <li class="item21">test</li>

            </ul>
    </div>

    <div id="mapctrl"> 
        <div class="ctrl_item">1</div>
        <div class="ctrl_item">2</div>
        <div class="ctrl_item">3</div>
        <div class="ctrl_item">4</div>
        <div class="ctrl_item">5</div>
        <div class="ctrl_item">6</div>
        <div class="ctrl_item">7</div>
        <div class="ctrl_item">8</div>
        <div class="empty_gridarea"></div>
    </div>
-->
    
    <button class="ctrl-icon">Â©</button>
    <button class="ctrl-icon">A<sup>-</sup></button>
</body>
</html>